# eenvplus-sdi

./: .gitignore  README.md  pom.xml
eenvplus-sdi-api/: pom.xml
eenvplus-sdi-api/src/main/java/be/vmm/eenvplus/sdi/api/: ExceptionResult.java  FeatureResult.java  IdentifyResults.java  LayerConfig.java  LayerMeta.java  MapConfig.java  MapMeta.java  ModificationAction.java  ModificationReport.java  ModificationResult.java  ModifiedFeature.java  SearchResult.java  SearchResults.java  ValidationLevel.java  ValidationMessage.java  ValidationReport.java  ValidationResult.java
eenvplus-sdi-api/src/main/java/be/vmm/eenvplus/sdi/api/feature/: Feature.java  FeatureInfo.java  FeatureList.java  FeatureProperties.java
eenvplus-sdi-api/src/main/java/be/vmm/eenvplus/sdi/api/json/: Coercion.java  ExtentParam.java  Feature.java  FeatureInfo.java  FeatureList.java  FeatureProperties.java  GeometryParam.java  JsonBeanInfo.java  JsonFeature.java  JsonFeatureList.java  JsonFeatureProperties.java  MapExtentParam.java  ViewPortParam.java
eenvplus-sdi-api/src/main/java/be/vmm/eenvplus/sdi/api/param/: ExtentParam.java  GeometryParam.java  ViewPortParam.java
eenvplus-sdi-api/src/main/java/be/vmm/eenvplus/sdi/plugins/providers/jackson/: FeaturePropertiesDeserializer.java  FeaturePropertiesSerializer.java
eenvplus-sdi-bom/: pom.xml
eenvplus-sdi-model/: pom.xml
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/: JsonBeanInfo.java  JsonFeature.java  JsonFeatureList.java  JsonFeatureProperties.java  KoppelPunt.java  Riool.java  RioolAppurtenance.java  RioolAppurtenanceStatus.java  RioolLink.java  RioolLinkStatus.java  RioolObject.java  package-info.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/code/: Code.java  Namespace.java  RioolAppurtenanceType.java  RioolLinkType.java  SewerWaterType.java  Status.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/constraint/: AssertQuery.java  AssertQueryValidator.java  EntityUtils.java  GeometrySimple.java  GeometrySimpleValidator.java  GeometrySingle.java  GeometrySingleValidator.java  GeometryType.java  GeometryTypeValidator.java  In.java  InValidator.java  NodePosition.java  NodeValue.java  Refers.java  RefersNode.java  RefersNodeValidator.java  RefersValidator.java  Static.java  StaticValidator.java  Unique.java  UniqueValidator.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/constraint/group/: PostPersist.java  PrePersist.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/jaxb/: AbstractElementAdapter.java  AbstractElementDecorator.java  AbstractXMLReader.java  AttributesDecorator.java  ContentHandlerDecorator.java  GeometryWrapper.java  GeometryXmlAdapter.java  SafeAttributesDecorator.java  SafeContentHandlerDecorator.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/store/: RioolStore.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/model/type/: Reference.java  ReferenceDeserializer.java  ReferenceInfo.java  ReferenceReplacer.java  ReferenceSerializer.java  ReferenceUserType.java  ReferenceXmlAdapter.java  package-info.java
eenvplus-sdi-model/src/main/java/be/vmm/eenvplus/sdi/plugins/providers/jackson/: ESRIGeometryDeserializer.java  ESRIGeometrySerializer.java  GeometryDeserializer.java  GeometrySerializer.java
eenvplus-sdi-model/src/main/resources/: ValidationMessages.properties  ValidationMessages_nl.properties
eenvplus-sdi-services/: pom.xml
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/freemarker/: FreemarkerTemplateHandler.java
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/plugins/providers/cors/: CorsInterceptor.java
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/plugins/providers/jackson/: CorsInterceptor.java  DefaultExceptionMapper.java  JacksonConfig.java  JacksonJsonpInterceptor.java
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/services/: RestApplication.java  ServicesEndPoint.java
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/services/geolocator/: CrabGeoLocator.java
eenvplus-sdi-services/src/main/java/be/vmm/eenvplus/sdi/services/gml/: GML2Model.java
eenvplus-sdi-services/src/main/resources/legends/: KoppelPunt.html  RioolAppurtenance.html  RioolLink.html  waterlopen.html
eenvplus-sdi-services/src/main/resources/settings/: layersConfig.json
eenvplus-sdi-services/src/main/resources/templates/: extendedHtmlPopup.fmt  htmlPopup.fmt  htmlPopup_RioolAppurtenance.fmt  htmlPopup_RioolLink.fmt  legend.fmt
eenvplus-sdi-services/src/main/resources/xslts/: GML2Model.xsl  eenv.xml  eenv.xsd
eenvplus-sdi-services/src/main/webapp/WEB-INF/: jboss-ejb3.xml  web.xml
