<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.vmm.eenvplus</groupId>
	<artifactId>eenvplus-sdi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SDI</name>

	<properties>
		<platform>jboss</platform>
		<java.version>1.7</java.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<geotools.version>12.0</geotools.version>
	</properties>


	<modules>
		<module>eenvplus-sdi-api</module>
		<module>eenvplus-sdi-bom</module>
		<module>eenvplus-sdi-model</module>
		<module>eenvplus-sdi-services</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Vendor>VMM</Implementation-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-BuildDate>${maven.build.timestamp}</Implementation-BuildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<archive>
							<manifestEntries>
								<Implementation-Vendor>VMM</Implementation-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-BuildDate>${maven.build.timestamp}</Implementation-BuildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Vendor>VMM</Implementation-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-BuildDate>${maven.build.timestamp}</Implementation-BuildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<!-- Integration tests -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.vmm.eenvplus</groupId>
				<artifactId>eenvplus-sdi-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.apache.org</id>
			<name>Apache</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>dev.java.net</id>
			<name>Java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo.org</id>
			<name>Open Source Geospatial Foundation</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
            <id>www.hibernatespatial.org</id>
            <name>Hibernate Spatial</name>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <repository>
        	<id>jboss.org</id>
            <name>jBoss</name>
            <url>https://repository.jboss.org/nexus/content/repositories/public</url>
        </repository>
	</repositories>
</project>