<div class="htmlpopup-container">
	<div class="htmlpopup-header">
		Sewer link
	</div>
	<div class="htmlpopup-content">
		<table>
			<tr><td class="cell-left">INSPIRE-ID</td><td>${Namespace[object.namespaceId.value].label}:${object.id?c}</td></tr>
			<tr><td class="cell-left">alternate id</td><td>${object.alternatieveId!"-"}</td></tr>
			<tr><td class="cell-left">creation date</td><td>${object.creationDate!}</td></tr>
			<tr><td class="cell-left">sewer link type</td><td>${RioolLinkType[object.rioolLinkTypeId.value].label!}</td></tr>
			<tr><td class="cell-left">sewer water type</td><td>${SewerWaterType[object.sewerWaterTypeId.value].label!}</td></tr>
			<tr><td class="cell-left">diameter</td><td>${object.diameter!} mm</td></tr>
			<tr><td class="cell-left">pressure</td><td>${(object.pressure+" bar")!"-"}</td></tr>
			<tr><td class="cell-left">state</td><td>
				<#list object.statussen?sort_by("geldigVanaf") as status>
				${Status[status.statusId.value].label} from ${(status.geldigVanaf?date)!"-"} to ${(status.geldigTot?date)!"-"}<br/>
				</#list>
			</td></tr>
			<tr><td class="cell-left">start node</td><td>${object.startKoppelPuntId!}</td></tr>
			<tr><td class="cell-left">end node</td><td>${object.endKoppelPuntId!}</td></tr>
		</table>
	</div>
</div>